# Ansible Satellite 6 external inventory script settings
#

[hammer]

host = https://mysat.redhat.com
username = admin
password = changeme
organisation = MyOrg

# API calls to Satellite6 can be slow. For this reason, we cache the results of an API
# call. Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-satellite6.cache
#   - ansible-satellite6.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 900

